Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/share-vm-digital/q5VHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/share-vm-digital/q5VHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Reading design: modifiedMUX4_1.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" into library work
Parsing entity <modifiedSeg>.
ERROR:HDLCompiler:580 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 11: Mismatch on label ; expected modifiedseg
ERROR:HDLCompiler:854 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 4: Unit <modifiedseg> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <modifiedmux4_1>.
ERROR:HDLCompiler:374 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 13: Entity <modifiedmux4_1> is not yet compiled.
ERROR:HDLCompiler:69 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 17: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 20: <seg> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 21: <seg> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 22: <seg> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 23: <seg> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 24: <seg> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 19: <sel> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd" Line 16: <sel0> is not declared.
VHDL file /home/ise/share-vm-digital/q5VHDL/modifiedMUX4_1.vhd ignored due to errors
--> 


Total memory usage is 396824 kilobytes

Number of errors   :   11 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

