//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 13 05:56:25 2024
//! **************************************************************************

SCHEMATIC START;
COMP "Segment<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "Segment<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "common<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "common<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "common<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "common<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "Segment<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "Segment<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "Segment<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "Segment<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "Segment<4>" LOCATE = SITE "P32" LEVEL 1;
SCHEMATIC END;

